trabalho
UTF-8 vai de 8 a 32 bits
quando usando só 1 byte = ASCII

Código UNICODE                             | Representação UTF-8 (byte a byte)
U+0000 a U+007F    | (0 a 127[2^7 -1])     | 0xxxxxxx (1 a 7 bits bits)
U+0080 a U+07FF    | (128 a 2047[2^11 - 1])| 110xxxxx 10xxxxxx (8 a 11 bits)
U+0800 a U+FFFF	   | (2^11 a 2^16-1)  	   | 1110xxxx 10xxxxxx 10xxxxxx (12 a 16 bits)
U+10000 a U+10FFFF | (2^16 a 2^21-1)       | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx (16 ~ 21)

BOM (u+FEFF): indica conteúdo do arquivo como UNICODE. vem no início do mesmo
distingue little de big endian, não faz sentido para UTF-8 pois a mesma só usa 1 byte.(?) pois tem bits que não representam valores(?)

|   Tipo do Arquivo     |     Bytes   |
| UTF-32, big-endian    | 00 00 FE FF | 
| UTF-32, little-endian	| FF FE 00 00 |

int utf8_32 (FILE *arq_entrada, FILE *arq_saida):
* LITTLE ENDIAN
* entrada:     sem BOM
* saída:       com BOM
* sucesso:     return 0; 
  falha:       erro de E/S: emitir, na saída de erro (stderr), uma mensagem indicando qual o tipo de 			  erro ocorrido (leitura ou gravação) + return -1;
* assumir como entrada TEXTO CORRETAMENTE CODIFICADO

int utf32_8(FILE *arq_entrada, FILE *arq_saida):
* BOM  informa ENDIAN
* entrada:     com BOM
* saída:       sem BOM
* A função deve inspecionar os primeiros quatro bytes do conteúdo do arquivo de entrada (UTF-32) para verificar se eles contêm um BOM válido!
* sucesso:     return 0;
* falha:	   1) erro de E/S: a função deve emitir, na saída de erro (stderr), uma mensagem 						  indicando o tipo de erro ocorrido (leitura ou gravação) + return -1;
			   2) BOM inválido: a função deve emitir, na saída de erro (stderr) uma mensagem de erro.	+ return -1;
			   * Nos dois casos, a função deve retornar imediatamente após emitir a mensagem de erro
* os arquivos de entrada sempre conterão um texto CORRETAMENTE CODIFICADO. Apenas o caso de BOM	   	   inválido (ou ausente) no início do arquivo precisa ser tratado. 


Divide and Conquer:
utf8_32:
	1) ler arquivo UTF-8
	2) mostrar na tela como UTF-32
	3) Funcionou? implemente nos valores
	4) gere arquivo de saída
	*  verificar o conteúdo do arquivo gravado: hexdump -C <nome-do-arquivo>

***************** LITTLE ENDIAN ***************** 
		UTF-8					UTF-32
ESPAÇO  = 20			|		  20		
𝄞		= F0 9D 84 9E	|	   1E D1 01 00	(0x1D11E)
水		= E6 B0 B4		|	   34 6C 00 00	(0x6C34)
.		= 2E			|		  2E
***************** LITTLE ENDIAN ***************** 

tamanho total:
<strike>UTF-8 tem 6 bytes a mais de informação que o tamanho total. Por quê?
UTF-32 tem 24 bytes a mais de informação que o tamanho total. Por quê?
(x4)</strike>
R: está em HEX, os valores batem.

Abrir arquivo:
FILE *fopen(char *path, char *mode);
mode: rb, wb
Ler:
fread/fgetc
Escrever:
fwrite/fputc

			UTF-8				UTF-32
𝄞 =       F0 9D 84 9E	 |	   1E D1 01 00	(0x1D11E)

int utf32_8(FILE *arq_entrada, FILE *arq_saida):
* VERIFICAR BOM (4 bytes) // CHECKED
	1) erro de E/S: a função deve emitir, na saída de erro (stderr), uma mensagem 	   indicando o tipo de erro ocorrido (leitura ou gravação) + return -1;
	2) BOM inválido: a função deve emitir, na saída de erro (stderr) uma mensagem 	   de erro.	+ return -1; 			// CHECKED
	3) else: segue


          0x0001D11E    ->      0xF09D849E ("a ordem de armazenamento não faz sentido 					                   para arquivos UTF-8")
 0    0   |   0    1   D   1    1   E
0000 0000 | 0001 0000 1101 0001 0001 1110 
0001D11E-> tabela -> U+10000 a U+10FFFF | (2^16 a 2^21-1)| 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx (usa 4 bytes)
0001D11E -> 11110|3BITS 10|6BITS 10|6BITS 10|6BITS -> 
			calcular e preencher primeiro 0's a esquerda: 
			n máximo de bits da seção da tabela(21) - número de bits significativos do número-> 
				número de bits significativos do número:
					vai no 2o byte menos significativo:
					j=3									 // numero < 10FFFF, logo só testa a partir do 5o bit
					 byte & 0x10 = 0x10? if true: break; if not: j++	 // 5o bit está setado 1? qtdBitSig 21
					 		(anterior/2)
					 byte & 0x08 = 0x08? if true: break; if not: j++	 // 4o bit está setado 1? qtdBitSig 20	
					 		(anterior/2)					 	
					 byte & 0x04 = 0x04? if true: break; if not: j++	 // 3o bit está setado 1? qtdBitSig 19
					 		(anterior/2)
					 byte & 0x02 = 0x02? if true: break; if not: j++	 // 2o bit está setado 1? qtdBitSig 18
					 		(anterior/2)
					 byte & 0x01 = 0x01  true		     // 1o bit ESTÁ setado 1. (10000 <= num < 10FFFF)   17
					 		(anterior/2)


					 qtdBitSig = 24-j (17) (varia de 17 a 21)

				/**************************************** MOLDE + 0'S *****************************************/
					 21 - qtdSig = 4 // n máximo de bits da seção da tabela(21) - número de bits significativos do número -> qtd de 0's

					 if qtdZeros = 4
					 0xF0808080  & 11111(000) 11(0)11111 11111111 1111 1111	    (qtdSig = 17)
					 			 & F8DFFFFF
					 if qtdZeros = 3
					 0xF0808080  & 1111 1(000) 1111 1111 1111 1111 1111 1111    (qtdSig = 18)
					 			 & F8FFFFFF (anterior + 0x2000)
					 if qtdZeros = 2
					 0xF0808080  & 1111 1(00)1 1111 1111 1111 1111 1111 1111    (qtdSig = 19)
					 			 & F9FFFFFF (anterior + 0x10000)
					 if qtdZeros = 1
					 0xF0808080  & 1111 1(0)11 1111 1111 1111 1111 1111 1111    (qtdSig = 20)
					 			 & FBFFFFFF  (anterior + 0x20000)
					 if qtdZeros = 0
					 0xF0808080  & 1111 1111 1111 1111 1111 1111 1111 1111    (qtdSig = 21)  | ou nem faça nada
					 			 & FFFFFFF  (anterior + 0x40000) 					            | ops, nem faz nada

					 	*não vale a pena loopar, fazer case/switch
				/**************************************** MOLDE + 0'S *****************************************/



			(21 - 17 = 4)

			para qtdZeros = 4:
			/**************************************** 2o byte ***********************************************/
			num = 1 1101 0001 0001 1110 			
			      1 1101 0001 0001 1110 >> 12 		// (qtdBitSig - qt quero)  pega 5 bits iniciais p/ 												 completar 2o byte no UTF-8
			      0 0000 0000 0001 1101				// 5 bits a serem encaixados
			      	  (NESSE CASO) 0x1D             // confere

			  11110(000) 10(0)[xxxxx] 10xxxxxx 10xxxxxx // num com molde + 0's
			| 0000 0000      0x1D     00000000 00000000	// 5 bits na pos adedquada, *EQUIVALE A 0x1D<<16* 
			  11110(000) 10(0) 11101  10xxxxxx 10xxxxxx // 2o byte preenchido
			/**************************************** 2o byte ***********************************************/
			
			/**************************************** 3o byte ***********************************************/  

			num = 1 1101 0001 0001 1110
				  1 1101 [0001 00]01 1110 >> 6  		// (anterior - 6)  pega 6 bits seguintes p/3o byte	
				  0 0000 0111 0100 0100
				 &0 0000 0000 0011 1111 (0x3F)			// limpa excesso
				  0 0000 0000 0000 0100					// 6 bits a serem encaixados
				  	   (NESSE CASO) 0x04       		    

			  1111 0000 1001 1101 10xxxxxx 10xxxxxx     // num com 2o byte preenchido
			| 0000 0000 0000 0000   0x04   00000000	    // 6 bits na pos adedquada, *EQUIVALE A 0x04<<8*
			  1111 0000 1001 1101 10000100 10xxxxxx     // 3o byte preenchido
			 /**************************************** 3o byte ***********************************************/

			/**************************************** 4o byte ***********************************************/  

			num = 1 1101 0001 0001 1110
				  1 1101 0001 00[01 1110] >> 0 (pula)     // (anterior - 6) pega 6 bits seguintes p/4o byte	
				  1 1101 0001 0001 1110
				 &0 0000 0000 0011 1111 (0x3F)			// limpa excesso
				  0 0000 0000 0001 1110					// 6 bits a serem encaixados
				  	   (NESSE CASO) 0x1E       		    // confere

			  1111 0000 1001 1101 1000 0100 10xxxxxx     // 3o byte preenchido
			| 0000 0000 0000 0000 0000 0000   0X1E	     // 6 bits na pos adedquada,EQUIVALE A 0x04<<0 (s shift)
			  1111 0000 1001 1101 1000 0100 10xxxxxx     // 4o byte preenchido
			 /**************************************** 4o byte ***********************************************/


            11110|(000) 10(0)11101 10000100 10011110 -> 
            1111 0000 1001 1101 1000 0100 1001 1110
              F    0    9   D    8    4    9    E  -> GG
